 Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
#for i in range(1,6):
 #   for j in range (1,6):
  #      print ("*", end="\t")
#cant=0
#for i in range(1,6):
 #    for j in range (i):
  #      print ("*", end="\t")
   #  print ()
#cant=0
#for i in range(1,6):
 #    for j in range (i):
  #      print ("*", end="\t")
   #  print()
#for i in range(4,0,-1):
 #    for j in range (i):
  #      print ("*", end="\t")
   #  print()
for i in range (1,6):
    for j in range (5-i):
      print ("-", end=" ")
    for k in range (2*i-1):
      print("*", end=" ")
    print()