# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
#i=1
#while 1<=10:
#    print(i)
# i=1
#while i<=10:
 #   if i%3==0:
  #      print(i)
   #     i=i+1
#i=1
#suma=0
#while i<=5:
#    suma=suma+1
#    i=+1
#print("suma",suma)
#n=int(input("Escriba un numero (0 para salir): "))

#while n !=0:
 #   print("Escribiste: ", n)
  #  n=int(input("Escribe otro numero (0 para salir): "))
    
#i=1
#suma=0
#while i<=20:
 #   if i%2==0:
  #    suma+=i
   # i+=1
#print ("suma de pares: ", suma)

# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
num_us= int(input("ingresa un numero que quieres transformar: "))
num_m=0
residuo=0
residuo_1=0
if num_us<0:
    print ("ingresa un nujero positivo")
elif num_us==0:
    print ("()")
elif num_us>0:
    num_20=num_us//20
    residuo=num_us%20
    if num_20>0 and residuo==0:
        print("el numero en maya es ",num_20*".","()")
    elif num_20>0 or residuo>0:
        l_20=num_20//5
        p_20=num_20%5
        l_=residuo//5
        p_=residuo%5
    print("el numero en maya es ",l_20*"_",p_20*"."," ",l_*" _",p_*".")
while residuo_1==1:
    num_us=num_us//2
    residuo_1=num_us%2
    print
print(residuo_1)