# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.

#for i in range(5):
#for i in range (-2,6):
 #   print(i)
#for i in range(0,20,2):
   #print (i)
#for i in range (10,0,-1):
   # print (i)
#for i in range(55):
    #print(i,".","URL")
#contador=0
#buscar="i"
#for letra in "murcielagoabc123aatuivsv":
 #   if letra==buscar:
      #  contador=contador+1
#print ("se encontraron",contador,"veces la letra a")
#suma=0
#for i in range(1,4):
 #   suma=suma+1
#print (suma)

#for i in range(1,11):
    #print("5 *",i, "=", 5*i)
    
#contador=0
#for i in range (1,51):
   #if i%3==0:
      #contador=contador+1
#print ("la contidad de multiplos de 3 es: ",contador)
#for i in range(6,1,-1):
    #print("*"*i)
lado=5
for i in range(lado):
  for j in range(lado):
      print ("*", end ="")
  print ("*")