import tkinter as tk
from tkinter import ttk, messagebox

def evaluar_salud():
    # Datos proporcionados en 1000097901.jpg
    dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"]
    niveles_azucar = [130, 160, 95, 175, 160]  # mg/dL
    niveles_sal = [2000, 2400, 1800, 2400, 2700]  # mg
    # Para presión usaremos duplas (Sistólica, Diastólica) basadas en los promedios del ejemplo
    presion_sistolica = [115, 130, 110, 125, 145]
    presion_diastolica = [75, 85, 70, 78, 92]

    # Limpiar tabla anterior si existe
    for i in tabla.get_children():
        tabla.delete(i)

    alertas_globales = []

    for i in range(len(dias)):
        # 1. Evaluación Azúcar (70-140 mg/dL)
        estado_azucar = "Normal"
        if niveles_azucar[i] < 70 or niveles_azucar[i] > 140:
            estado_azucar = "ALERTA"
        
        # 2. Evaluación Sal (máximo 2300 mg)
        estado_sal = "Normal"
        if niveles_sal[i] > 2300:
            estado_sal = "ALERTA"

        # 3. Evaluación Presión Arterial (según tabla AHA en 1000097901.jpg)
        sist = presion_sistolica[i]
        diast = presion_diastolica[i]
        
        if sist >= 140 or diast >= 90:
            cat_presion = "Hipertensión Etapa 2"
        elif 130 <= sist <= 139 or 80 <= diast <= 89:
            cat_presion = "Hipertensión Etapa 1"
        elif 120 <= sist <= 129 and diast < 80:
            cat_presion = "Elevada"
        else:
            cat_presion = "Normal"

        # Insertar en la tabla
        tabla.insert("", "end", values=(dias[i], f"{niveles_azucar[i]} ({estado_azucar})", 
                                        f"{niveles_sal[i]} ({estado_sal})", 
                                        f"{sist}/{diast} ({cat_presion})"))

    # Cálculos de promedios para el resumen
    prom_azucar = sum(niveles_azucar) / len(niveles_azucar)
    prom_sal = sum(niveles_sal) / len(niveles_sal)
    
    resumen = f"PROMEDIOS SEMANALES:\nAzúcar: {prom_azucar:.2f} mg/dL\nSal: {prom_sal:.2f} mg"
    label_resumen.config(text=resumen)

# Configuración de la Ventana Principal
root = tk.Tk()
root.title("Evaluación de Salud - Pensamiento Computacional")
root.geometry("800x500")

# Encabezado (Referencia a la Facultad de Ingeniería)
header = tk.Label(root, text="UNIVERSIDAD RAFAEL LANDÍVAR\nFacultad de Ingeniería", 
                 font=("Arial", 12, "bold"), pady=10)
header.pack()

# Tabla de resultados
columns = ("Dia", "Azúcar", "Sal", "Presión Arterial")
tabla = ttk.Treeview(root, columns=columns, show="headings")

for col in columns:
    tabla.heading(col, text=col)
    tabla.column(col, width=150)

tabla.pack(pady=20, padx=10, fill="x")

# Área de Resumen y Alertas
label_resumen = tk.Label(root, text="Presione el botón para evaluar los datos", 
                        font=("Arial", 10), justify="left")
label_resumen.pack(pady=10)

# Botón de Acción
btn_evaluar = tk.Button(root, text="Evaluar Semana", command=evaluar_salud, 
                       bg="#0056b3", fg="white", font=("Arial", 10, "bold"), padx=20)
btn_evaluar.pack(pady=10)

root.mainloop()